#Minecraft Remote Toolkit Properties File
#Wed Jul 06 23:02:08 CEST 2016
utf8-support-enabled=true
message-playback-count=50
remote-bind-address=
auth-salt=2QVkA
shell-password-mask=
telnet-enabled=true
remote-control-port=25561
shell-input-echo=true
