#Minecraft Remote Toolkit Properties File
#Wed Jul 06 23:02:08 CEST 2016
forced-restart-delay=5m
maximum-heap-size=1024M
toolkit-autoshutdown-alerts=10m,5m,1m
disable-heartbeats-on-missing-plugin=true
restart-on-severe-exception=false
server-saveall-period=0
extra-runtime-arguments=-Djline.terminal\=jline.UnsupportedTerminal
force-save-on-restart=true
server-heartbeat-threshold=1m
server-restart-alerts=10m,5m,1m
minecraft-server-jar=minecraft_server.jar
initial-heap-size=1024M
overridden-process-arguments=
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
severe-exception-detection-level=1
enable-jline=true
server-arguments=--nojline,nogui
toolkit-autoshutdown-delay=0
import-properties=false
server-restart-delay=5h
